# BITBUCKET
BITBUCKET_VERSION="latest"
BITBUCKET_CONTAINER_NAME="bitbucket"
BITBUCKET_VOLUME_NAME="bitbucketData"
# BITBUCKET BACKUPS
BITBUCKET_BACKUP_VOLUME_NAME="bitbucketVolume"
BITBUCKET_BACKUP_DB_VOLUME_NAME="bitbucketDbVolume"
# POSTGRES
POSTGRES_VERSION="latest" #can also be 9.6
POSTGRES_CONTAINER_NAME="bitbucket-database"
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="postgres"
POSTGRES_VOLUME_NAME="bitbucketDbVolume"
# POSTGRES BACKUPS
BITBUCKET_DB_CONTAINER_NAME="bitbucketDB"